[PHP]
zend_extension=xdebug

; ---- mode ----
xdebug.mode = debug,develop        ; “develop” gives you pretty var_dump() etc.

; ---- connection ----
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003          ; PhpStorm default, change below if you insist on 10000
xdebug.discover_client_host = 0    ; 1 breaks on some Docker-for-Linux versions

; ---- activation ----
xdebug.start_with_request = yes    ; auto-start for both web & CLI
; (if you prefer the trigger way, keep “trigger” and set the env var below)

; ---- other niceties ----
xdebug.max_nesting_level = 256
xdebug.file_link_format = phpstorm://open?%f:%l