[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
minfds=10000

;[program:webserver]
;process_name=%(program_name)s_%(process_num)02d
;command=/usr/local/bin/php -d variables_order=EGPCS /var/www/html/artisan octane:start --watch --log-level=debug --host=0.0.0.0 --port=8000 --workers=auto --task-workers=auto --max-requests=250
;autostart=true
;autorestart=unexpected
;user=www-data
;group=www-data
;stdout_logfile=/dev/fd/1
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/fd/2
;stderr_logfile_maxbytes=0

;[program:reverb]
;process_name=%(program_name)s_%(process_num)02d
;command=/usr/local/bin/php -d variables_order=EGPCS /var/www/html/artisan reverb:start --debug
;autostart=true
;autorestart=unexpected
;user=www-data
;group=www-data
;stdout_logfile=/dev/fd/1
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/fd/2
;stderr_logfile_maxbytes=0

;[program:worker]
;process_name=%(program_name)s_%(process_num)02d
;command=/usr/local/bin/php /var/www/html/artisan queue:listen
;user=www-data
;group=www-data
;autostart=true
;autorestart=true
;stdout_logfile=/dev/fd/1
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/fd/2
;stderr_logfile_maxbytes=0